{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib/types",
    "types": [
      "node"
    ],
    "tsBuildInfoFile": ".host.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/client"
  ]
}
